{
  "model": "LH-IO222",
  "com": "COM3",
  "baudl": "115200",
  "addr": "254",
  "timeout": "800",
  "parity": "None",
  "ip": "192.168.0.7",
  "port": "502",
  "aiformat1": "%s",
  "aiformat2": "%s",
  "aiformat3": "%s",
  "aiformat4": "%s",
  "mqtt_addr": "1211",
  "mqtt_port": "1243",
  "mqtt_name": "1245",
  "mqtt_pass": "1261",
  "mqtt_key": "1277",
  "mqtt_sub": "1356",
  "mqtt_pub": "1388",
  "mqtt_len": "16",
  "node_addr": "1034",
  "logic_addr": "1130",
  "lang": "zh",
  "ModelList": {
    "0": "LH-IO101,1,0,1,0,serial",
    "1": "LH-IO204,2,0,4,0,serial",
    "2": "LH-IO222,2,2,2,0,serial",
    "3": "LH-IO404,4,0,4,0,serial",
    "4": "LH-IO606,6,0,6,0,serial",
    "5": "LH-IO808,8,0,8,0,serial",
    "6": "LH-IO1600H,16,0,0,0,serial",
    "7": "LH-IO3200,32,0,0,0,serial",
    "8": "LH-222-E,2,2,2,0,net",
    "9": "LH-222-C,2,2,2,0,net",
    "10": "LH-444-E,4,4,4,0,net",
    "11": "LH-444-C,4,4,4,0,net",
    "12": "IO16DI,0,0,16,0,net"
  },
  "工作模式": {
    "0": "正常模式",
    "1": "本机非锁联动",
    "2": "本机自锁联动",
    "3": "本机互锁",
    "4": "双机非锁",
    "5": "双机自锁"
  }
}